# tika

./: README.md  pom.xml
src/main/kotlin/: Application.kt
src/main/kotlin/core/: TikaBotCore.kt
